<!--没有登录之前的导航部分-->
<body class="home-template">
<header class="site-header jumbotron">
    <div class="site-nav">
        <a href="#about">登录</a>
        <a href="#about">关于</a>
    </div>
    <div class="container"><div class="row"><div class="col-xs-12"><h1>PHP soup</h1>
        <p>免费快捷的机票酒店查询服务</p><br>
  <span class="package-amount">共收录了
   <strong>165478</strong> 个全国各地的酒店，<strong>19638</strong>个来自全球<strong>361</strong>家航空公司的航班</span></p>

        <h3><a href="my_hotel.php" style="color: white;">酒店</a> <a href="my_flight.php">机票</a></h3>